<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rlu-Zd-wiw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="ZAc-ve-iSw">
            <objects>
                <viewController id="PmH-Rh-Is9" customClass="GoalsViewController" customModule="Goalit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKF-yd-nSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nit-uW-pm0">
                                <rect key="frame" x="30" y="75" width="315" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="97" id="jZy-A2-gGG" customClass="GoalTableViewCell" customModule="Goalit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZy-A2-gGG" id="iyz-de-oII">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30K-ye-cAS">
                                                    <rect key="frame" x="265" y="0.0" width="50" height="91"/>
                                                    <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vj5-aV-WeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="positiveButtonTapped:" destination="jZy-A2-gGG" eventType="touchUpInside" id="XrR-PM-uOm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-4y-8Vs">
                                                    <rect key="frame" x="10" y="33.5" width="36" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goalName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-pT-ZEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-g7-bOS">
                                                    <rect key="frame" x="155" y="29" width="100" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-dz-csY">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-y7-6dm">
                                                            <rect key="frame" x="52.5" y="0.0" width="47.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V6y-oQ-DT8"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-nD-vMy">
                                                    <rect key="frame" x="-3" y="91" width="321" height="8"/>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="m9g-rV-1ts"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phN-7A-hxt">
                                                    <rect key="frame" x="9" y="51" width="247" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oy9-Ti-NYd"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="10" id="pkd-Gd-knk">
                                                        <size key="itemSize" width="27" height="37"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" reuseIdentifier="dayCell" id="do1-2t-mRc" customClass="DayCollectionViewCell" customModule="Goalit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="27" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="37"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-ix-hr6">
                                                                        <rect key="frame" x="2.5" y="9" width="23" height="23"/>
                                                                        <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="23" id="XyA-nK-sB1"/>
                                                                            <constraint firstAttribute="height" constant="23" id="pfG-Pr-pwl"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dayCompletedButtonTapped:" destination="do1-2t-mRc" eventType="touchUpInside" id="SeB-mb-6EO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-Q9-wk7">
                                                                        <rect key="frame" x="2" y="0.0" width="24" height="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mAo-ix-hr6" secondAttribute="trailing" constant="1.5" id="45u-9n-bh8"/>
                                                                <constraint firstAttribute="trailing" secondItem="AKd-Q9-wk7" secondAttribute="trailing" constant="1.5" id="Ulz-Ri-LqA"/>
                                                                <constraint firstItem="AKd-Q9-wk7" firstAttribute="leading" secondItem="do1-2t-mRc" secondAttribute="leading" constant="1.5" id="jMS-DU-8Hf"/>
                                                                <constraint firstItem="AKd-Q9-wk7" firstAttribute="top" secondItem="do1-2t-mRc" secondAttribute="top" id="kKk-2g-FSX"/>
                                                                <constraint firstAttribute="bottom" secondItem="mAo-ix-hr6" secondAttribute="bottom" constant="5" id="ldB-av-NlU"/>
                                                                <constraint firstItem="mAo-ix-hr6" firstAttribute="top" secondItem="AKd-Q9-wk7" secondAttribute="bottom" constant="1" id="uFd-Au-LkH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dayCompletedButton" destination="mAo-ix-hr6" id="1Kf-qy-G2I"/>
                                                                <outlet property="dayOfWeekLabel" destination="AKd-Q9-wk7" id="3eY-xn-DQZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PmH-Rh-Is9" id="ZVe-x4-q26"/>
                                                        <outlet property="delegate" destination="PmH-Rh-Is9" id="2l0-gv-h2d"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHy-g7-bOS" firstAttribute="top" secondItem="JrS-pT-ZEp" secondAttribute="bottom" constant="1.5" id="34w-gm-CPY"/>
                                                <constraint firstItem="30K-ye-cAS" firstAttribute="leading" secondItem="JrS-pT-ZEp" secondAttribute="trailing" id="FAt-xF-ZUa"/>
                                                <constraint firstItem="tXv-nD-vMy" firstAttribute="leading" secondItem="iyz-de-oII" secondAttribute="leading" constant="-3" id="IaM-dl-vdO"/>
                                                <constraint firstItem="JrS-pT-ZEp" firstAttribute="top" secondItem="iyz-de-oII" secondAttribute="top" id="Jto-Rr-s2t"/>
                                                <constraint firstItem="tXv-nD-vMy" firstAttribute="top" secondItem="30K-ye-cAS" secondAttribute="bottom" id="OuI-VQ-lS7"/>
                                                <constraint firstAttribute="bottom" secondItem="tXv-nD-vMy" secondAttribute="bottom" constant="-2.5" id="PC2-Cy-d4w"/>
                                                <constraint firstItem="30K-ye-cAS" firstAttribute="top" secondItem="iyz-de-oII" secondAttribute="top" id="VV3-0s-9WO"/>
                                                <constraint firstItem="phN-7A-hxt" firstAttribute="top" secondItem="jHy-g7-bOS" secondAttribute="bottom" constant="1" id="ZSC-7X-Vcy"/>
                                                <constraint firstItem="30K-ye-cAS" firstAttribute="leading" secondItem="jHy-g7-bOS" secondAttribute="trailing" constant="10" id="Zfe-Rb-HRJ"/>
                                                <constraint firstItem="phN-7A-hxt" firstAttribute="leading" secondItem="iyz-de-oII" secondAttribute="leading" constant="9" id="d7k-sj-MRK"/>
                                                <constraint firstItem="phN-7A-hxt" firstAttribute="top" secondItem="wan-4y-8Vs" secondAttribute="bottom" constant="1" id="dEI-eN-5in"/>
                                                <constraint firstItem="tXv-nD-vMy" firstAttribute="top" secondItem="phN-7A-hxt" secondAttribute="bottom" id="mwv-ch-DSL"/>
                                                <constraint firstItem="JrS-pT-ZEp" firstAttribute="leading" secondItem="iyz-de-oII" secondAttribute="leading" id="qTE-td-Cof"/>
                                                <constraint firstItem="wan-4y-8Vs" firstAttribute="leading" secondItem="iyz-de-oII" secondAttribute="leading" constant="10" id="rUa-If-aLO"/>
                                                <constraint firstAttribute="trailing" secondItem="tXv-nD-vMy" secondAttribute="trailing" constant="-3" id="so4-W7-KIa"/>
                                                <constraint firstItem="30K-ye-cAS" firstAttribute="leading" secondItem="phN-7A-hxt" secondAttribute="trailing" constant="9" id="tlr-dk-58X"/>
                                                <constraint firstAttribute="trailing" secondItem="30K-ye-cAS" secondAttribute="trailing" id="wWV-ga-QO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="phN-7A-hxt" id="Esg-ej-hD5"/>
                                            <outlet property="completedGoalButton" destination="30K-ye-cAS" id="1X9-BL-Re1"/>
                                            <outlet property="goalNameLabel" destination="JrS-pT-ZEp" id="Z5c-QK-hGs"/>
                                            <outlet property="monthLabel" destination="wan-4y-8Vs" id="TM6-SC-WIW"/>
                                            <outlet property="totalCompletedLabel" destination="fKU-y7-6dm" id="Vyx-oM-ILj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-JZ-9yY">
                                <rect key="frame" x="30" y="20" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-k4-TQC">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="PmH-Rh-Is9" eventType="touchUpInside" id="xzh-Fp-g0i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Bb-2Yy">
                                        <rect key="frame" x="107" y="0.0" width="101" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-Vn-Bz8">
                                        <rect key="frame" x="214" y="0.0" width="101" height="40"/>
                                        <state key="normal" image="PlusButton Copy"/>
                                        <connections>
                                            <segue destination="vF3-TW-6mf" kind="show" id="pzR-km-gzU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CHw-fX-OIZ" firstAttribute="trailing" secondItem="CxM-JZ-9yY" secondAttribute="trailing" constant="30" id="3D9-ia-Cyd"/>
                            <constraint firstItem="CxM-JZ-9yY" firstAttribute="leading" secondItem="CHw-fX-OIZ" secondAttribute="leading" constant="30" id="DrC-Zb-4X8"/>
                            <constraint firstItem="CHw-fX-OIZ" firstAttribute="trailing" secondItem="nit-uW-pm0" secondAttribute="trailing" constant="30" id="HXd-FJ-9OB"/>
                            <constraint firstItem="nit-uW-pm0" firstAttribute="leading" secondItem="CHw-fX-OIZ" secondAttribute="leading" constant="30" id="RKh-EJ-c1y"/>
                            <constraint firstItem="nit-uW-pm0" firstAttribute="top" secondItem="CxM-JZ-9yY" secondAttribute="bottom" constant="15" id="XUP-5x-YQq"/>
                            <constraint firstItem="CxM-JZ-9yY" firstAttribute="top" secondItem="CHw-fX-OIZ" secondAttribute="top" id="hQT-YC-FNe"/>
                            <constraint firstItem="nit-uW-pm0" firstAttribute="bottom" secondItem="CHw-fX-OIZ" secondAttribute="bottom" id="pWx-B2-0Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHw-fX-OIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cq8-vX-1M2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XMk-CC-yeo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nit-uW-pm0" id="OKq-Fl-5OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp0-2O-RLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="480.80959520239884"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="Qb9-Jb-gwb">
            <objects>
                <viewController id="vF3-TW-6mf" customClass="CreateGoalViewController" customModule="Goalit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blG-Wp-csF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="goal name: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gId-64-q8m">
                                <rect key="frame" x="109" y="90" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-Ws-9hF">
                                <rect key="frame" x="104" y="173" width="172" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="goalTypeSegmentAction:" destination="vF3-TW-6mf" eventType="valueChanged" id="ltz-rh-gda"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-y5-xtV" userLabel="weekdays">
                                <rect key="frame" x="89" y="236" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-wa-shG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SU">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sundayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="yiK-U0-Pow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-Wg-cjK">
                                        <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MO">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mondayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="THi-f3-LSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-E9-Ucp">
                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TU">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tuesdayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="gy6-Rw-vGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-I8-a9n">
                                        <rect key="frame" x="96" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="WE">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wednesdayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="Lvg-b3-r75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-vX-l76">
                                        <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TH">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thursdayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="MOW-ba-zqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-08-vjB">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FR">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fridayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="Nz7-81-Wqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-8B-8RP">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.97158092260360718" green="0.33413577079772949" blue="0.41736119985580444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SA">
                                            <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saturdayButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="lGE-VT-C04"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-ow-4Lb">
                                <rect key="frame" x="141" y="285" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGoalButtonTapped:" destination="vF3-TW-6mf" eventType="touchUpInside" id="UgE-ue-0FP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="meA-jo-KFE"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="qrl-ow-4Lb" id="XFg-NT-Fbp"/>
                        <outlet property="fridayButton" destination="Vxm-08-vjB" id="on1-DO-d0g"/>
                        <outlet property="goalNameTextField" destination="gId-64-q8m" id="dIR-Vl-9r1"/>
                        <outlet property="goalTypeSegment" destination="Y0Z-Ws-9hF" id="mMi-j4-aZ3"/>
                        <outlet property="mondayButton" destination="lPM-Wg-cjK" id="gaQ-AY-PFz"/>
                        <outlet property="saturdayButton" destination="JSW-8B-8RP" id="YeY-f4-fv1"/>
                        <outlet property="sundayButton" destination="WEk-wa-shG" id="Ld6-qf-5hM"/>
                        <outlet property="thursdayButton" destination="hyx-vX-l76" id="dWX-Hh-o44"/>
                        <outlet property="tuesdayButton" destination="Ydd-E9-Ucp" id="ULn-le-xkn"/>
                        <outlet property="wednesdayButton" destination="tAb-I8-a9n" id="ILi-3e-PSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro5-j9-aZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="480.80959520239884"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="hEe-et-kvt">
            <objects>
                <viewController id="trx-5J-d9a" customClass="LoadingViewController" customModule="Goalit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZt-h0-odl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leafs" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-Qj-cjY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMO-Qj-cjY" firstAttribute="top" secondItem="xZt-h0-odl" secondAttribute="top" id="Lko-VJ-dRr"/>
                            <constraint firstItem="XMO-Qj-cjY" firstAttribute="bottom" secondItem="FKo-8u-ce4" secondAttribute="bottom" id="MDa-Ze-gad"/>
                            <constraint firstItem="XMO-Qj-cjY" firstAttribute="leading" secondItem="FKo-8u-ce4" secondAttribute="leading" id="iYM-b2-CKm"/>
                            <constraint firstItem="XMO-Qj-cjY" firstAttribute="trailing" secondItem="FKo-8u-ce4" secondAttribute="trailing" id="ob0-1v-ysq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKo-8u-ce4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ww5-ai-tGg"/>
                    <connections>
                        <outlet property="loadingImageView" destination="XMO-Qj-cjY" id="Tun-hr-5IQ"/>
                        <segue destination="mpN-Ge-7iw" kind="show" identifier="loadingTOloginSegue" id="GSq-Jd-Xuj"/>
                        <segue destination="PmH-Rh-Is9" kind="show" identifier="loadingTOgoalSegue" id="k3O-nS-j32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpZ-xF-RsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mIc-RE-RDD">
            <objects>
                <viewController id="mpN-Ge-7iw" customClass="LoginViewController" customModule="Goalit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsI-AR-EyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j08-9T-Tfs">
                                <rect key="frame" x="88" y="292.5" width="200" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-pS-DwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-5Y-MFx">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.49019607840000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-RL-sok">
                                                <rect key="frame" x="102.5" y="0.0" width="97.5" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.49019607840000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-3v-QAb">
                                        <rect key="frame" x="50" y="46" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.49019607840000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fQL-sZ-0DE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="create">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="mpN-Ge-7iw" eventType="touchUpInside" id="ztz-ei-2pI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJY-pS-DwJ" firstAttribute="top" secondItem="j08-9T-Tfs" secondAttribute="top" id="HSb-78-xDj"/>
                                    <constraint firstAttribute="trailing" secondItem="iJY-pS-DwJ" secondAttribute="trailing" id="Pjt-hb-nl2"/>
                                    <constraint firstAttribute="width" constant="200" id="bpJ-1b-vtT"/>
                                    <constraint firstItem="iJY-pS-DwJ" firstAttribute="leading" secondItem="j08-9T-Tfs" secondAttribute="leading" id="zon-ze-8SL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j08-9T-Tfs" firstAttribute="centerY" secondItem="BsI-AR-EyT" secondAttribute="centerY" id="3hI-Rz-tCV"/>
                            <constraint firstItem="j08-9T-Tfs" firstAttribute="centerX" secondItem="BsI-AR-EyT" secondAttribute="centerX" id="QYz-hM-VLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMg-zu-hAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaJ-10-VLf"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="AjT-5Y-MFx" id="SDq-ee-8uB"/>
                        <outlet property="lastNameTextField" destination="9DD-RL-sok" id="9Ov-sL-yqF"/>
                        <segue destination="PmH-Rh-Is9" kind="show" identifier="loginTOgoalSegue" id="Ss5-Rw-BRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-Xj-9hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zs6-Qe-6uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rlu-Zd-wiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZM-du-wFr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trx-5J-d9a" kind="relationship" relationship="rootViewController" id="jYO-hL-LuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-zs-7Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="16" height="10"/>
        <image name="PlusButton Copy" width="23" height="23"/>
        <image name="leafs" width="188" height="281"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ss5-Rw-BRa"/>
    </inferredMetricsTieBreakers>
</document>
